@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

html {
  box-sizing: border-box;
  font-size: 18px; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.8;
  color: rgba(0, 0, 0, 0.84);
  background: #fefefe;
  scroll-behavior: smooth; }

@media screen and (max-width: 1080px) {
  body {
    border-top: 0; } }

::selection {
  background: #c05b4d;
  color: #fff; }

img {
  max-width: 100%;
  height: auto;
  display: inline-block;
  vertical-align: middle; }

a {
  color: rgba(0, 0, 0, 0.84);
  text-decoration: none; }

h1 {
  font-size: 1.6em;
  font-family: Athelas, STHeiti, Microsoft Yahei, serif; }

h2 {
  font-size: 1.5em;
  font-family: Athelas, STHeiti, Microsoft Yahei, serif; }

h3 {
  font-size: 1.3em;
  font-family: Athelas, STHeiti, Microsoft Yahei, serif; }

h4 {
  font-size: 1.2em;
  font-family: Athelas, STHeiti, Microsoft Yahei, serif; }

h5 {
  font-size: 1.1em;
  font-family: Athelas, STHeiti, Microsoft Yahei, serif; }

h6 {
  font-size: 1em;
  font-family: Athelas, STHeiti, Microsoft Yahei, serif; }

.container {
  margin: 0 auto;
  width: 1080px; }

@media screen and (max-width: 1080px) {
  .container {
    width: 100%; } }

.content-wrapper {
  padding: 3em 0 1px 0; }

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0; }

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.bg-llight {
  background-color: #f2f2f5; }

.bg-white {
  background-color: #FFF; }

.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer; }

/* Generic Icon */
.icon-heart::before {
  font-icon: url("../fonts/svg/heart.svg"); }

.icon-right::before {
  font-icon: url("../fonts/svg/right.svg"); }

.icon-left::before {
  font-icon: url("../fonts/svg/left.svg"); }

.icon-up::before {
  font-icon: url("../fonts/svg/up.svg");
  font-size: 2em; }

.icon-new-window::before {
  font-icon: url("../fonts/svg/new-window.svg"); }

.icon-rss::before {
  font-icon: url("../fonts/svg/rss.svg"); }

/* Social Icon */
.icon-email::before {
  font-icon: url("../fonts/svg/email.svg");
  font-size: 0.8em; }

.icon-stack-overflow::before {
  font-icon: url("../fonts/svg/stack-overflow.svg"); }

.icon-twitter::before {
  font-icon: url("../fonts/svg/twitter.svg");
  font-size: 0.9em; }

.icon-facebook::before {
  font-icon: url("../fonts/svg/facebook.svg"); }

.icon-linkedin::before {
  font-icon: url("../fonts/svg/linkedin.svg"); }

.icon-google::before {
  font-icon: url("../fonts/svg/google.svg");
  font-size: 1.15em; }

.icon-github::before {
  font-icon: url("../fonts/svg/github.svg"); }

.icon-weibo::before {
  font-icon: url("../fonts/svg/weibo.svg");
  font-size: 1.1em; }

.icon-zhihu::before {
  font-icon: url("../fonts/svg/zhihu.svg"); }

.icon-douban::before {
  font-icon: url("../fonts/svg/douban.svg"); }

.icon-pocket::before {
  font-icon: url("../fonts/svg/pocket.svg"); }

.icon-tumblr::before {
  font-icon: url("../fonts/svg/tumblr.svg");
  font-size: 1.1em; }

.icon-instagram::before {
  font-icon: url("../fonts/svg/instagram.svg");
  font-size: 1.1em; }

.icon-gitlab::before {
  font-icon: url("../fonts/svg/gitlab.svg"); }

.icon-goodreads::before {
  font-icon: url("../fonts/svg/goodreads.svg"); }

.icon-coding::before {
  font-icon: url("../fonts/svg/coding.svg");
  font-size: 1.3em; }

.icon-bilibili::before {
  font-icon: url("../fonts/svg/bilibili.svg"); }

.icon-codeforces::before {
  font-icon: url("../fonts/svg/codeforces.svg"); }

.icon-globe::before {
  font-icon: url("../fonts/svg/globe.svg"); }

.icon-mastodon::before {
  font-icon: url("../fonts/svg/mastodon.svg"); }

.header {
  background: #bedd39;
  background: linear-gradient(120deg, #39bedb 48%, #bedd39 100%); }
  .header .top-menu {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9;
    width: 320px;
    height: 100%;
    background-color: #8D9CAF; }
  .header .top-menu--close {
    display: none; }
  .header .top-menu__list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin: 0;
    padding: 0; }
  .header .top-menu__list li {
    margin: 0;
    padding: 0; }
  .header .top-menu__list li a {
    padding: 15px 18px;
    display: block;
    color: #eeeeee;
    text-decoration: none;
    font-size: 1.6em;
    border-bottom: 1px solid #eeeeee; }
  .header .top-menu__list .active a {
    background-color: rgba(128, 128, 128, 0.5); }
  .header .top-menu__list li a:hover {
    color: #222222;
    background: #e7e7e7; }
  @media screen and (min-width: 1935px) {
    .header .header__top {
      min-width: 935px; }
    .header .top-logo h1 {
      font-size: 2.2em; }
    .header .top-menu {
      position: static;
      width: auto;
      height: auto;
      background-color: transparent;
      margin-left: 10px;
      display: flex;
      flex-direction: row; }
    .header .top-menu--close {
      display: block; }
    .header .top-menu__list {
      display: flex;
      flex-direction: row;
      list-style-type: none;
      margin: 0;
      padding: 0; }
    .header .top-menu__toggle {
      display: none; }
    .header .top-menu__list li a {
      padding: 14px 18px;
      border: none;
      background: #efefef linear-gradient(#fcfcfc 50%, #e7e7e7);
      color: #777777;
      font-size: 1.1em; }
    .header .top-menu__list li:not(:first-child) a {
      margin-left: 4px; }
    .header .top-menu__list .active a {
      background: #efefef linear-gradient(#f6f6f6 50%, #e2e2e2);
      color: #8D9CAF;
      font-weight: bold; } }
  .header .top-menu__toggle {
    position: absolute;
    top: 5px;
    right: 6px;
    height: 37px; }
  .header .toggle-button {
    display: block;
    height: 100%;
    width: auto;
    background-color: #C2CEDE;
    border-radius: 2px; }
  .header .toggle-button span {
    font-size: 0;
    display: block;
    width: 30px;
    height: 3px;
    background-color: #8D9CAF; }
  .header .toggle-button.toggle-button--open span {
    box-shadow: #8D9CAF 0 8px 0 0, #8D9CAF 0 -8px 0 0; }
  .header .toggle-button.toggle-button--close span {
    transform: rotate(35deg); }
  .header .toggle-button.toggle-button--close span::after {
    content: "";
    font-size: 0;
    display: block;
    width: 30px;
    height: 3px;
    background-color: #8D9CAF;
    transform: rotate(-70deg); }

@media screen and (max-width: 1080px) {
  .header {
    padding: 50px 0 0;
    text-align: center; } }

.post {
  padding: 3em 5em;
  margin: 0 5em 3em; }
  .post .post-header {
    margin-bottom: 20px;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 2px LightGrey solid; }
    .post .post-header .post-title {
      margin: 0;
      font-size: 1.8em;
      font-weight: 400;
      font-family: Athelas, STHeiti, Microsoft Yahei, serif; }
      .post .post-header .post-title .post-pinned svg {
        vertical-align: middle;
        width: 24px;
        height: 24px;
        fill: #c05b4d; }
    .post .post-header .post-link {
      display: inline-block;
      vertical-align: middle;
      transform: translateZ(0);
      backface-visibility: hidden;
      box-shadow: 0 0 1px transparent;
      position: relative;
      overflow: hidden; }
      .post .post-header .post-link:before {
        content: '';
        position: absolute;
        z-index: -1;
        height: 2px;
        bottom: 0;
        left: 51%;
        right: 51%;
        background: #c05b4d;
        transition-duration: 0.2s;
        transition-property: right, left;
        transition-timing-function: ease-out; }
      .post .post-header .post-link.active:before, .post .post-header .post-link:active:before, .post .post-header .post-link:focus:before, .post .post-header .post-link:hover:before {
        right: 0;
        left: 0; }
    .post .post-header .post-meta {
      font-size: 14px;
      color: #8a8a8a; }
      .post .post-header .post-meta .post-time {
        font-size: 15px; }
      .post .post-header .post-meta .post-category {
        display: inline; }
        .post .post-header .post-meta .post-category a::before {
          content: '·'; }
      .post .post-header .post-meta a {
        color: inherit; }
        .post .post-header .post-meta a:hover {
          color: #c05b4d; }
      .post .post-header .post-meta .more-meta::before {
        content: '·'; }
  .post .post-toc .post-toc-title {
    font-size: 1em;
    max-width: 9em;
    border: 0;
    font-weight: normal;
    padding: 0.05em 0.5em;
    line-height: 1em; }
  .post .post-toc .post-toc-content {
    display: block;
    padding: 0.5em 2em 0.5em 0.5em;
    margin-top: -1.5em;
    line-height: 1.3em;
    /* Hugo Table of Contents have extra dot in front */ }
    .post .post-toc .post-toc-content ul {
      padding-left: 20px;
      list-style-type: none; }
      .post .post-toc .post-toc-content ul ul {
        list-style: disc; }
        .post .post-toc .post-toc-content ul ul ul {
          list-style: circle; }
        .post .post-toc .post-toc-content ul ul li > a {
          color: #139; }
        .post .post-toc .post-toc-content ul ul li > a:hover {
          color: #900; }
  @media screen and (min-width: 1080px) {
    .post .post-toc {
      display: none;
      border: 1px solid #CCC;
      background: white;
      box-shadow: 0 0 1em #777777;
      position: fixed;
      top: 0;
      right: 0;
      max-height: 80%;
      overflow: auto;
      z-index: 99; }
      .post .post-toc .post-toc-content {
        display: none; }
      .post .post-toc:hover .post-toc-content {
        display: block; } }
  @media screen and (max-width: 1080px) {
    .post .post-toc {
      padding: 10px;
      border-bottom: 2px LightGrey solid;
      word-wrap: break-word; } }
  .post .post-content {
    word-wrap: break-word;
    /* Background */
    /* LineTableTD */
    /* LineTable */
    /* LineHighlight */
    /* LineNumbersTable */
    /* LineNumbers */
    /* Keyword */
    /* KeywordConstant */
    /* KeywordDeclaration */
    /* KeywordNamespace */
    /* KeywordPseudo */
    /* KeywordReserved */
    /* KeywordType */
    /* Name */
    /* NameAttribute */
    /* NameBuiltin */
    /* NameBuiltinPseudo */
    /* NameClass */
    /* NameConstant */
    /* NameDecorator */
    /* NameEntity */
    /* NameException */
    /* NameFunction */
    /* NameFunctionMagic */
    /* NameLabel */
    /* NameNamespace */
    /* NameOther */
    /* NameProperty */
    /* NameTag */
    /* NameVariable */
    /* NameVariableClass */
    /* NameVariableGlobal */
    /* NameVariableInstance */
    /* NameVariableMagic */
    /* Literal */
    /* LiteralDate */
    /* LiteralString */
    /* LiteralStringAffix */
    /* LiteralStringBacktick */
    /* LiteralStringChar */
    /* LiteralStringDelimiter */
    /* LiteralStringDoc */
    /* LiteralStringDouble */
    /* LiteralStringEscape */
    /* LiteralStringHeredoc */
    /* LiteralStringInterpol */
    /* LiteralStringOther */
    /* LiteralStringRegex */
    /* LiteralStringSingle */
    /* LiteralStringSymbol */
    /* LiteralNumber */
    /* LiteralNumberBin */
    /* LiteralNumberFloat */
    /* LiteralNumberHex */
    /* LiteralNumberInteger */
    /* LiteralNumberIntegerLong */
    /* LiteralNumberOct */
    /* OperatorWord */
    /* Comment */
    /* CommentHashbang */
    /* CommentMultiline */
    /* CommentSingle */
    /* CommentSpecial */
    /* CommentPreproc */
    /* CommentPreprocFile */
    /* Generic */
    /* GenericDeleted */
    /* GenericEmph */
    /* GenericError */
    /* GenericHeading */
    /* GenericInserted */
    /* GenericOutput */
    /* GenericPrompt */
    /* GenericStrong */
    /* GenericSubheading */
    /* GenericTraceback */ }
    .post .post-content h1 {
      font-weight: 600;
      font-family: Athelas, STHeiti, Microsoft Yahei, serif; }
    .post .post-content h2 {
      font-weight: 600;
      font-family: Athelas, STHeiti, Microsoft Yahei, serif; }
    .post .post-content h3 {
      font-weight: 600;
      font-family: Athelas, STHeiti, Microsoft Yahei, serif; }
    .post .post-content h4 {
      font-weight: 600;
      font-family: Athelas, STHeiti, Microsoft Yahei, serif; }
    .post .post-content h5 {
      font-weight: 600;
      font-family: Athelas, STHeiti, Microsoft Yahei, serif; }
    .post .post-content h6 {
      font-weight: 600;
      font-family: Athelas, STHeiti, Microsoft Yahei, serif; }
    .post .post-content h1 {
      border-bottom: 1px solid #ddd;
      margin-top: 2em; }
    .post .post-content h2 {
      border-bottom: 1px solid #ddd;
      margin-top: 2em; }
    .post .post-content h3 {
      margin-top: 1.5em; }
    .post .post-content a {
      color: #c05b4d; }
      .post .post-content a:hover {
        border-bottom: 1px solid #c05b4d; }
    .post .post-content iframe {
      margin: 0 auto;
      display: block;
      width: 100%; }
    .post .post-content > table {
      border: none;
      width: 100%; }
      .post .post-content > table td {
        background-color: #F0E4E4;
        border: 3px solid #FFF;
        padding: 5px 15px; }
      .post .post-content > table th {
        text-align: left;
        background-color: #A65B5B;
        color: #FFF;
        border: 3px solid #FFF;
        padding: 5px 15px; }
    .post .post-content .post-summary {
      margin-bottom: 1em; }
    .post .post-content .read-more {
      text-align: right; }
      .post .post-content .read-more .read-more-link {
        color: #c05b4d;
        font-size: 1.1em;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif; }
        .post .post-content .read-more .read-more-link:hover {
          border-bottom: 1px solid #c05b4d; }
    .post .post-content kbd {
      display: inline-block;
      padding: 0.25em;
      background-color: #fafafa;
      border: 1px solid #dbdbdb;
      border-bottom-color: #b5b5b5;
      border-radius: 3px;
      box-shadow: inset 0 -1px 0 #b5b5b5;
      font-size: 0.8em;
      line-height: 1.25;
      font-family: "SFMono-Regular","Liberation Mono","Roboto Mono",Menlo,Monaco,Consolas,"Courier New",Courier,monospace;
      color: #4a4a4a; }
    .post .post-content dl dt::after {
      content: ':'; }
    .post .post-content .task-list {
      list-style: none;
      padding-left: 1.5rem; }
    .post .post-content .MJXc-display {
      overflow-x: auto;
      overflow-y: hidden; }
    .post .post-content code {
      padding: 3px 7px;
      background: #f8f5ec;
      border-radius: 4px;
      color: #c7254e; }
    .post .post-content code, .post .post-content pre {
      font-size: 0.9em;
      font-family: Menlo, Consolas, "Source Code Pro", Inconsolata, Monaco, "Courier New", monospace; }
    .post .post-content .highlight > .chroma {
      margin: 1em 0;
      overflow-x: auto;
      position: relative;
      border: 2px solid #dddddd;
      line-height: 1.6; }
      .post .post-content .highlight > .chroma code {
        padding: 0;
        /* remove normal code padding */
        color: inherit; }
      .post .post-content .highlight > .chroma pre {
        margin: 0;
        /* remove normal pre margin */ }
      .post .post-content .highlight > .chroma table {
        position: relative;
        padding: 0.8em 0; }
        .post .post-content .highlight > .chroma table::after {
          position: absolute;
          top: 0;
          right: 0;
          padding: 0 7px;
          font-size: 0.8em;
          font-weight: bold;
          color: #b1b0b0;
          content: 'Code'; }
      .post .post-content .highlight > .chroma > table::after {
        content: attr(data-lang);
        text-transform: capitalize; }
      .post .post-content .highlight > .chroma .lnt {
        color: #cacaca; }
    .post .post-content .chroma {
      color: #586e75;
      background-color: #f8f5ec; }
    .post .post-content .chroma .lntd {
      vertical-align: top;
      padding: 0;
      margin: 0;
      border: 0; }
    .post .post-content .chroma .lntable {
      border-spacing: 0;
      padding: 0;
      margin: 0;
      border: 0;
      width: auto;
      overflow: auto;
      display: block; }
    .post .post-content .chroma .hl {
      display: block;
      width: 100%;
      background-color: #ffc; }
    .post .post-content .chroma .lntd:first-of-type {
      margin-right: 0.4em;
      padding: 0 0.8em 0 0.4em; }
    .post .post-content .chroma .ln {
      margin-right: 0.4em;
      padding: 0 0.4em 0 0.4em; }
    .post .post-content .chroma .k {
      color: #859900; }
    .post .post-content .chroma .kc {
      color: #859900;
      font-weight: bold; }
    .post .post-content .chroma .kd {
      color: #859900; }
    .post .post-content .chroma .kn {
      color: #dc322f;
      font-weight: bold; }
    .post .post-content .chroma .kp {
      color: #859900; }
    .post .post-content .chroma .kr {
      color: #859900; }
    .post .post-content .chroma .kt {
      color: #859900;
      font-weight: bold; }
    .post .post-content .chroma .n {
      color: #268bd2; }
    .post .post-content .chroma .na {
      color: #268bd2; }
    .post .post-content .chroma .nb {
      color: #cb4b16; }
    .post .post-content .chroma .bp {
      color: #268bd2; }
    .post .post-content .chroma .nc {
      color: #cb4b16; }
    .post .post-content .chroma .no {
      color: #268bd2; }
    .post .post-content .chroma .nd {
      color: #268bd2; }
    .post .post-content .chroma .ni {
      color: #268bd2; }
    .post .post-content .chroma .ne {
      color: #268bd2; }
    .post .post-content .chroma .nf {
      color: #268bd2; }
    .post .post-content .chroma .fm {
      color: #268bd2; }
    .post .post-content .chroma .nl {
      color: #268bd2; }
    .post .post-content .chroma .nn {
      color: #268bd2; }
    .post .post-content .chroma .nx {
      color: #268bd2; }
    .post .post-content .chroma .py {
      color: #268bd2; }
    .post .post-content .chroma .nt {
      color: #268bd2;
      font-weight: bold; }
    .post .post-content .chroma .nv {
      color: #268bd2; }
    .post .post-content .chroma .vc {
      color: #268bd2; }
    .post .post-content .chroma .vg {
      color: #268bd2; }
    .post .post-content .chroma .vi {
      color: #268bd2; }
    .post .post-content .chroma .vm {
      color: #268bd2; }
    .post .post-content .chroma .l {
      color: #2aa198; }
    .post .post-content .chroma .ld {
      color: #2aa198; }
    .post .post-content .chroma .s {
      color: #2aa198; }
    .post .post-content .chroma .sa {
      color: #2aa198; }
    .post .post-content .chroma .sb {
      color: #2aa198; }
    .post .post-content .chroma .sc {
      color: #2aa198; }
    .post .post-content .chroma .dl {
      color: #2aa198; }
    .post .post-content .chroma .sd {
      color: #2aa198; }
    .post .post-content .chroma .s2 {
      color: #2aa198; }
    .post .post-content .chroma .se {
      color: #2aa198; }
    .post .post-content .chroma .sh {
      color: #2aa198; }
    .post .post-content .chroma .si {
      color: #2aa198; }
    .post .post-content .chroma .sx {
      color: #2aa198; }
    .post .post-content .chroma .sr {
      color: #2aa198; }
    .post .post-content .chroma .s1 {
      color: #2aa198; }
    .post .post-content .chroma .ss {
      color: #2aa198; }
    .post .post-content .chroma .m {
      color: #2aa198;
      font-weight: bold; }
    .post .post-content .chroma .mb {
      color: #2aa198;
      font-weight: bold; }
    .post .post-content .chroma .mf {
      color: #2aa198;
      font-weight: bold; }
    .post .post-content .chroma .mh {
      color: #2aa198;
      font-weight: bold; }
    .post .post-content .chroma .mi {
      color: #2aa198;
      font-weight: bold; }
    .post .post-content .chroma .il {
      color: #2aa198;
      font-weight: bold; }
    .post .post-content .chroma .mo {
      color: #2aa198;
      font-weight: bold; }
    .post .post-content .chroma .ow {
      color: #859900; }
    .post .post-content .chroma .c {
      color: #93a1a1;
      font-style: italic; }
    .post .post-content .chroma .ch {
      color: #93a1a1;
      font-style: italic; }
    .post .post-content .chroma .cm {
      color: #93a1a1;
      font-style: italic; }
    .post .post-content .chroma .c1 {
      color: #93a1a1;
      font-style: italic; }
    .post .post-content .chroma .cs {
      color: #93a1a1;
      font-style: italic; }
    .post .post-content .chroma .cp {
      color: #93a1a1;
      font-style: italic; }
    .post .post-content .chroma .cpf {
      color: #93a1a1;
      font-style: italic; }
    .post .post-content .chroma .g {
      color: #d33682; }
    .post .post-content .chroma .gd {
      color: #d33682; }
    .post .post-content .chroma .ge {
      color: #d33682; }
    .post .post-content .chroma .gr {
      color: #d33682; }
    .post .post-content .chroma .gh {
      color: #d33682; }
    .post .post-content .chroma .gi {
      color: #d33682; }
    .post .post-content .chroma .go {
      color: #d33682; }
    .post .post-content .chroma .gp {
      color: #d33682; }
    .post .post-content .chroma .gs {
      color: #d33682; }
    .post .post-content .chroma .gu {
      color: #d33682; }
    .post .post-content .chroma .gt {
      color: #d33682; }
    .post .post-content p > img {
      cursor: pointer; }
    .post .post-content figure a:hover {
      border: 0; }
    .post .post-content figure.center {
      clear: both;
      display: block;
      margin-left: auto;
      margin-right: auto; }
    .post .post-content figure.right {
      float: right;
      margin-left: 1.5em; }
    .post .post-content figure.left {
      float: left;
      margin-right: 1.5em; }
    .post .post-content figure figcaption {
      margin-top: 0.5em;
      text-align: center;
      line-height: 1.5em; }
      .post .post-content figure figcaption h4 {
        color: #b5b5b5;
        margin: 0; }
      .post .post-content figure figcaption p {
        font-size: 0.9em;
        color: #b5b5b5;
        font-style: italic;
        margin: 0; }
  .post .header-link {
    margin-left: 0.5em;
    fill: currentColor;
    visibility: hidden; }
  .post .post-content-header:hover .header-link {
    visibility: visible; }
  .post .post-copyright {
    padding: 10px;
    background-color: rgba(181, 181, 181, 0.1);
    border: 1px solid #e1e1e1;
    border-left: solid;
    margin-top: 3em;
    width: 100%; }
    .post .post-copyright .copyright-item {
      margin: 5px 0; }
      .post .post-copyright .copyright-item a {
        color: #c05b4d;
        word-wrap: break-word; }
        .post .post-copyright .copyright-item a:hover {
          border-bottom: 1px solid #c05b4d; }
      .post .post-copyright .copyright-item .item-title {
        display: table-cell;
        min-width: 5rem;
        text-align: right;
        font-weight: bold; }
        .post .post-copyright .copyright-item .item-title:after {
          content: " :"; }
      .post .post-copyright .copyright-item .item-content {
        display: table-cell;
        padding-left: .5rem; }
  .post .post-reward {
    margin-top: 20px;
    padding-top: 10px;
    text-align: center;
    border-top: 1px dashed #e6e6e6; }
    .post .post-reward .reward-button {
      margin: 15px 0;
      padding: 3px 7px;
      display: inline-block;
      color: #c05b4d;
      border: 1px solid #c05b4d;
      border-radius: 5px;
      cursor: pointer; }
      .post .post-reward .reward-button:hover {
        color: #fefefe;
        background-color: #c05b4d;
        transition: 0.5s; }
    .post .post-reward #reward:checked ~ .qr-code {
      display: block; }
    .post .post-reward #reward:checked ~ .reward-button {
      display: none; }
    .post .post-reward .qr-code {
      display: none; }
      .post .post-reward .qr-code .qr-code-image {
        display: inline-block;
        min-width: 200px;
        width: 40%;
        margin-top: 15px; }
        .post .post-reward .qr-code .qr-code-image span {
          display: inline-block;
          width: 100%;
          margin: 8px 0; }
      .post .post-reward .qr-code .image {
        width: 200px;
        height: 200px; }
  .post .post-footer {
    font-family: Athelas, STHeiti, Microsoft Yahei, serif; }
    .post .post-footer .post-tags {
      margin-top: 1em; }
      .post .post-footer .post-tags a {
        color: #c05b4d;
        word-break: break-all;
        margin-right: 10px; }
        .post .post-footer .post-tags a:hover {
          border-bottom: 1px solid #c05b4d; }
        .post .post-footer .post-tags a::before {
          content: '#'; }
    .post .post-footer .post-nav {
      margin-top: 1em; }
      .post .post-footer .post-nav:before, .post .post-footer .post-nav:after {
        content: " ";
        display: table; }
      .post .post-footer .post-nav:after {
        clear: both; }
      .post .post-footer .post-nav .prev,
      .post .post-footer .post-nav .next {
        font-weight: 600;
        font-size: 18px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        transition-property: transform;
        transition-timing-function: ease-out;
        transition-duration: 0.3s; }
      .post .post-footer .post-nav .prev {
        float: left; }
        .post .post-footer .post-nav .prev:hover {
          color: #c05b4d;
          transform: translateX(-4px); }
      .post .post-footer .post-nav .next {
        float: right; }
        .post .post-footer .post-nav .next:hover {
          color: #c05b4d;
          transform: translateX(4px); }
      .post .post-footer .post-nav .nav-mobile {
        display: none; }
  @media screen and (max-width: 1080px) {
    .post .post-footer .post-nav .nav-default {
      display: none; }
    .post .post-footer .post-nav .nav-mobile {
      display: inline; } }
  .post .footnotes {
    margin-top: 50px;
    font-size: 0.9em; }
    .post .footnotes hr {
      border-style: solid;
      color: #dddddd; }
  .post .footnote-ref {
    display: inline;
    position: relative;
    margin-left: 3px; }
    .post .footnote-ref:hover .fn-content {
      opacity: 1;
      visibility: visible;
      transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0); }
    .post .footnote-ref > a {
      font-weight: 700; }
      .post .footnote-ref > a::after {
        content: ']'; }
      .post .footnote-ref > a::before {
        content: '['; }
  .post .fn-content {
    position: absolute;
    display: inline-block;
    z-index: 14;
    left: 50%;
    bottom: 100%;
    line-height: 1.3;
    border-radius: 0.5em;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #f6f6f6;
    opacity: 0;
    visibility: hidden;
    transform: translate3d(0, -10px, 0);
    transition: opacity 0.3s, transform 0.3s;
    /* Arrow */ }
    .post .fn-content .fn-text {
      display: inline-block;
      padding: 1em;
      font-size: 1.2em;
      z-index: 8; }
      .post .fn-content .fn-text a {
        font-weight: bold; }
  .post .shortcode-notice p {
    padding: 0.6em 1em;
    display: block;
    font-size: 1em;
    margin-top: 0;
    margin-bottom: 0;
    color: #666; }
  .post .shortcode-notice-title {
    color: #fff;
    padding-left: 1em;
    font-weight: bold;
    text-transform: capitalize; }
  .post .shortcode-notice-title.note {
    background-color: #6AB0DE; }
  .post .shortcode-notice.note p {
    background: #E7F2FA; }
  .post .shortcode-notice-title.tip {
    background-color: rgba(92, 184, 92, 0.8); }
  .post .shortcode-notice.tip p {
    background: #E6F9E6; }
  .post .shortcode-notice-title.info {
    background-color: #F0B37E; }
  .post .shortcode-notice.info p {
    background: #FFF2DB; }
  .post .shortcode-notice-title.warning {
    background-color: rgba(217, 83, 79, 0.8); }
  .post .shortcode-notice.warning p {
    background: #FAE2E2; }

@media screen and (max-width: 504px) {
  .post {
    padding: 1em 1em;
    margin: 0 0 2em; }
  .disqus-comment {
    margin: 0 1em 2em; }
  .content-wrapper {
    padding: 1em 0 1px; } }

@media screen and (min-width: 900px) and (max-width: 1080px) {
  .post {
    margin: 0 2em 2em; }
  .disqus-comment {
    margin: 0 2em 2em; }
  .content-wrapper {
    padding: 2em 0 1px; } }

@media screen and (min-width: 504px) and (max-width: 899px) {
  .post {
    padding: 1em 1em;
    margin: 0 1em 2em; }
  .disqus-comment {
    margin: 0 1em 2em; }
  .content-wrapper {
    padding: 1em 0 1px; } }

.footer {
  margin-top: auto; }
  .footer .footer-wrapper {
    background-color: crimson;
    max-width: 1080px;
    margin: 0 auto;
    padding: 1vw;
    display: flex;
    flex-direction: column; }
    .footer .footer-wrapper > * {
      flex: 1;
      background-color: greenyellow; }
    .footer .footer-wrapper > *:not(:last-child) {
      margin-bottom: 1vw; }
    @media screen and (min-width: 1080px) {
      .footer .footer-wrapper {
        flex-direction: row;
        height: 100%; }
        .footer .footer-wrapper > *:not(:last-child) {
          margin-bottom: 0;
          margin-right: 1vw; } }
  .footer .footer-social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
    .footer .footer-social-links .iconfont {
      font-size: 1.7em; }
      .footer .footer-social-links .iconfont + .iconfont {
        margin-left: 0.5em; }
      .footer .footer-social-links .iconfont:hover {
        color: #c05b4d; }
        .footer .footer-social-links .iconfont:hover svg {
          fill: #c05b4d; }
  .footer .footer-law__copyright {
    margin: 10px 0;
    font-family: Athelas, STHeiti, Microsoft Yahei, serif; }
    .footer .footer-law__copyright .hexo-link,
    .footer .footer-law__copyright .theme-link {
      color: #c05b4d; }
    .footer .footer-law__copyright .copyright-year {
      display: block; }
      .footer .footer-law__copyright .copyright-year .heart {
        font-size: 14px; }

.archive {
  margin: 0 5em 3em;
  background-color: white;
  padding: 1em 5em 5em 5em; }
  .archive .archive-title {
    font-family: Athelas, STHeiti, Microsoft Yahei, serif; }
    .archive .archive-title.tag, .archive .archive-title.category, .archive .archive-title.author {
      margin: 20px 0; }
    .archive .archive-title .archive-name {
      margin: 0;
      display: inline-block;
      font-weight: 400;
      font-size: 30px;
      line-height: 32px; }
    .archive .archive-title .archive-post-counter {
      display: none;
      color: #8a8a8a; }
  .archive .collection-title {
    font-family: Athelas, STHeiti, Microsoft Yahei, serif; }
    .archive .collection-title .archive-year {
      margin: 2em 0 0;
      font-weight: 400;
      font-size: 28px;
      line-height: 30px; }
  .archive .archive-post {
    padding: 15px 20px 5px 20px;
    border-bottom: 1px solid #cacaca;
    font-size: 1.1em;
    display: table;
    width: 100%; }
    .archive .archive-post .archive-post-time {
      color: #8a8a8a;
      display: table-cell;
      width: 7em;
      vertical-align: middle; }
    .archive .archive-post .archive-post-title {
      display: table-cell;
      vertical-align: middle; }
      .archive .archive-post .archive-post-title .archive-post-link {
        color: #c05b4d; }
    .archive .archive-post::first-child {
      margin-top: 10px; }
    .archive .archive-post:hover {
      transition: 0.2s ease-out;
      transform: translateX(4px); }
      .archive .archive-post:hover .archive-post-time {
        color: #717070; }
      .archive .archive-post:hover .archive-post-title .archive-post-link {
        color: #a14639; }
  .archive .more-post {
    text-align: right; }
    .archive .more-post .more-post-link {
      margin-top: 1em;
      color: #c05b4d;
      font-size: 1.1em;
      font-family: Athelas, STHeiti, Microsoft Yahei, serif; }
      .archive .more-post .more-post-link:hover {
        border-bottom: 1px solid #c05b4d; }

@media screen and (max-width: 899px) {
  .archive {
    margin: 0 auto 1em auto;
    padding: 1em; }
    .archive .archive-title .archive-name {
      font-size: 26px; }
    .archive .collection-title .archive-year {
      margin: 10px 0;
      font-size: 24px; }
    .archive .archive-post {
      padding: 5px 10px; }
      .archive .archive-post .archive-post-time {
        font-size: 13px;
        display: block; }
      .archive .archive-post .archive-post-title {
        display: block; } }

.tag-cloud {
  margin: 2em 0 3em;
  text-align: center;
  font-family: Athelas, STHeiti, Microsoft Yahei, serif; }
  .tag-cloud .tag-cloud-title {
    display: inline-block;
    font-size: 24px;
    color: #c05b4d;
    border-bottom: 2px solid #c05b4d; }
  .tag-cloud .tag-cloud-tags {
    margin: 10px 0; }
    .tag-cloud .tag-cloud-tags a {
      display: inline-block;
      position: relative;
      margin: 5px 10px;
      word-wrap: break-word;
      transition-duration: 0.2s;
      transition-property: transform;
      transition-timing-function: ease-out; }
      .tag-cloud .tag-cloud-tags a .tag-count {
        display: inline-block;
        position: relative;
        top: -8px;
        right: -2px;
        color: #c05b4d;
        font-size: 12px; }
      .tag-cloud .tag-cloud-tags a:active, .tag-cloud .tag-cloud-tags a:focus, .tag-cloud .tag-cloud-tags a:hover {
        color: #c05b4d;
        transform: scale(1.1); }

.categories {
  margin: 2em 0 3em;
  text-align: center;
  font-family: Athelas, STHeiti, Microsoft Yahei, serif; }
  .categories .categories-title {
    display: inline-block;
    font-size: 18px;
    color: #c05b4d;
    border-bottom: 2px solid #c05b4d; }
  .categories .categories-tags {
    margin: 10px 0; }
    .categories .categories-tags .category-link {
      display: inline-block;
      position: relative;
      margin: 5px 10px;
      word-wrap: break-word;
      transition-duration: 0.2s;
      transition-property: transform;
      transition-timing-function: ease-out; }
      .categories .categories-tags .category-link .category-count {
        display: inline-block;
        position: relative;
        top: -8px;
        right: -2px;
        color: #c05b4d;
        font-size: 12px; }
      .categories .categories-tags .category-link:active, .categories .categories-tags .category-link:focus, .categories .categories-tags .category-link:hover {
        color: #c05b4d;
        transform: scale(1.1); }

.slideout-menu {
  position: fixed;
  top: 0;
  left: 0px;
  bottom: 0;
  width: 180px;
  min-height: 100vh;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  z-index: 0;
  display: none; }

.slideout-panel {
  z-index: 1;
  background-color: #fefefe;
  min-height: 100%; }

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden; }

.slideout-open .slideout-menu {
  display: block; }

.not-found {
  text-align: center; }
  .not-found .error-emoji {
    color: #363636;
    font-size: 3rem; }
  .not-found .error-text {
    color: #797979;
    font-size: 1.25rem; }
  .not-found .error-link {
    margin-top: 2rem; }
    .not-found .error-link a {
      color: #c05b4d; }

.back-to-top {
  position: fixed;
  right: 2em;
  bottom: 2em;
  transition-property: transform;
  transition-timing-function: ease-out;
  transition-duration: 0.3s;
  z-index: 10;
  cursor: pointer; }
  .back-to-top:hover {
    transform: translateY(3px); }
  .back-to-top.back-to-top--hidden {
    display: none; }
